{% extends 'website/layout.html' %}
{% block body %}
<h1 class="fade-in">Alumni</h1>
<div class="table-responsive text-nowrap fade-in-up">
    <table class="table data-table">
        <thead>
            <tr>
                <th scope="col">S.no</th>
                <th scope="col">Name</th>
                <th scope="col">Current Position</th>
                <th scope="col">Year Passed</th>
                <th scope="col">Description</th>
            </tr>
        </thead>
        <tbody>
            {% for alumni in alumni_data %}
            <!-- <img src="{{alumni.image.url}}"> -->
                <tr>
                    <td scope="row">{{forloop.counter}}.</td>
                    <td>{{alumni.name}}</td>
                    <td>curret position</td>
                    <td>year passed</td>
                    <td>{{alumni.description}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
</div>
<div class="alumni_form" style="width: 50%; margin: 2rem;">
    <h3>Alumni Regestration Form</h3>
    <form id="simpleContactForm" data-request="simpleContact::onFormSubmit" action="{% url 'alumni' %}" method="post">
        {% csrf_token %}
        <div id="simple_contact_flash_message"></div>
        <div class="form-group">
            <input type="text" id="email" name="name" class="form-control" placeholder="Name" required>
        </div>
        <div class="form-group">
            <textarea id="message" name="description" class="form-control" placeholder="Current Position" required></textarea>
        </div>
        <div class="form-group">
            <input type="email" id="email" name="email" class="form-control" placeholder="E-mail" required>
        </div>
        <div class="form-group">
            <input type="number" id="phone" name="phone" class="form-control" placeholder="Phone">
        </div>
        <div class="form-group">
            <input type="number" id="phone" name="year" class="form-control" placeholder="Year Passed" required>
        </div>
        <div class="form-group">
            <label for="message"></label>
            <div class="g-recaptcha" data-sitekey="6LdJIF0nAAAAAO3a-MjJ6dBL-y_XU3kcbWPhiyqV" data-action="LOGIN" required></div>
        </div>
        <button id=".." type="submit" class="btn btn-default btn-primary">
            Submit
        </button>
        <button class="btn btn-primary" type="reset">
            <i class="fa-solid fa-rotate-right"></i>
        </button>
    </form>
</div>
     
        
    
        

{% endblock %}