{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/70d1ab91ba.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="icon" type="image/x-icon" href="{% static 'website/favicon.svg' %}">
    <script src="https://www.google.com/recaptcha/enterprise.js" async defer></script>
    <script defer src="{% static 'website/index.js' %}"></script>
    <link rel="stylesheet" href="{% static 'website/styles.css' %}">
    <title>Kendriya Vidyalaya Kathmandu</title>
</head>
<body>
    <header style="z-index: 10000; background-image: url({% static 'website/background5.jpg' %}); background-repeat:no-repeat; background-size: 100% 100%; background-height: 100%">
        <div class="background-light">
            <div class="navbar navbar-expand-lg header">
                <div class="banner navbar-brand mb-0">
                    <a href="{% url 'index' %}">
                        <img defer src="{% static 'website/sitelogo.png' %}" alt="logo" class="d-inline-block align-top">
                    </a>
                </div>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <nav class="nav nav-fill collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav me-0">
                        <li class="nav-item">
                            <a href="{% url 'index' %}" class="nav-link active">
                                <i class="fa fa-home" aria-hidden="true"></i>
                                Home
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">About us</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{% url 'principal_message' %}">Principal's message</a></li>
                                <li><a class="dropdown-item" href="{% url 'about_kv' %}">About KV</a></li>
                                <li><a class="dropdown-item" href="{% url 'gallery'%}?page=1">Gallery</a></li>
                                <li><a class="dropdown-item" href="{% url 'contact_us' %}">Contact us</a></li>
                            </ul>
                        </li>
                            <li class="nav-item dropdown">
                            <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">Academics</a>
                            <ul class="dropdown-menu">
                                <li class="dropend"><a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Students</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="{% url 'alumni' %}" class="dropdown-item">Alumni</a></li>
                                        <li><a href="{% url 'achievement' %}" class="dropdown-item">Achievements</a></li>
                                        <li><a href="{% url 'newsletter' %}" class="dropdown-item">Newsletter</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="{% url 'holidays' %}">Holidays</a></li>
                                <li><a class="dropdown-item" href="{% url 'tc_issued' %}">TC issued</a></li>
                            </ul>
                            </li>
                            <li class="nav-item dropdown">
                            <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">Administration</a>
                                <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{% url 'vmc_members'%}">VMC members</a></li>
                                <li><a class="dropdown-item" href="{% url 'fees' %}" target="_blank">Fee Structure</a></li>
                                <li class="dropend"><a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Staff</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="{% url 'members_list'%}" class="dropdown-item">Members list</a></li>
                                        <li><a href="{% url 'vacancy'%}" class="dropdown-item">Vacancy</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="{% url 'committees'%}">Committees</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                            <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">News & Updates</a>
                                <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{% url 'news_and_events'%}?page=1">Events</a></li>
                                <li><a class="dropdown-item" href="{% url 'notice'%}">Notice</a></li>
                                </ul>
                            </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">Admissions</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{% url 'class_1' %}">Class 1</a></li>
                                <li><a class="dropdown-item" href="{% url 'class_11' %}">Class 11</a></li>
                                <li><a class="dropdown-item" href="{% url 'other_class' %}">Other Classes</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="scroll-to-top" class="scroll-to-top" style="display: none;">
        
        <i class="fa-solid fa-angle-up"></i>
        
    </div>
    <main class="content">
        <div class="container-lg">
            {% block body %}
            {% endblock %}
        </div>
    </main>
    <footer style="background-image: url({% static 'website/background5.jpg' %}); background-color: #48484888;background-repeat:no-repeat; background-size: 100% 100%;">
        <div class="background-dark">
            <div class="container-lg justify-content-end">
                <div class="row g-2">
                    <div class="col-md-4 footer-logo my-auto">
                        <a href="{% url 'index' %}"><img src="{% static 'website/sitelogo.png' %}" height="200"></a>
                    </div>
                    <div class="col-sm-7 col-md-4 my-auto">
                        <div class="footer-contact">
                            <div class="mb-2">
                                <span class="footer-location">
                                    <i class="fa fa-map-marker"></i>
                                    <a href="https://goo.gl/maps/6UYiA422q2Am4CzT6" target="_blank">
                                        <p>Kendriya Vidyalaya Kathmandu, Lazimpat Rd, Kathmandu</p>
                                    </a>
                                </span>
                            </div>
                            <div class="mb-2">
                                <span class="footer-phone">
                                    <i class="fa fa-phone"></i>
                                    (977) 1- 4411259(977) 1- 4414202
                                </span>
                            </div>
                            <div class="mb-2">
                                <span class="footer-mail">
                                    <a href="mailto:principalkvkathmandu@gmail.com">
                                        <i class="fa fa-envelope"></i>
                                        principalkvkathmandu@gmail.com
                                    </a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5 col-md-4 g-2 my-auto">
                        <div class="form_group">
                            <h3>Feedback Form</h3>
                            <form id="simpleContactForm" data-request="simpleContact::onFormSubmit" action="{% url 'index' %}" method="post">
                                {% csrf_token %}
                                <div id="simple_contact_flash_message"></div>
                                <div class="form-group">
                                    <input type="email" id="email" name="email" class="form-control" placeholder="Email" required="">
                                </div>
                                <div class="form-group">
                                    <textarea id="message" name="message" class="form-control" placeholder="Message" required=""></textarea>
                                </div>
                                <div class="form-group">
                                    <input type="text" id="phone" name="phone" class="form-control" placeholder="Phone" required="">
                                </div>
                                <div class="form-group">
                                    <label for="message"></label>
                                    <!-- <div class="g-recaptcha" data-sitekey="6LdJIF0nAAAAAO3a-MjJ6dBL-y_XU3kcbWPhiyqV"><div style="width: 304px; height: 78px;"><div><iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6Lc1xGQUAAAAAC8MyTuRvwyErv53of4wk0tE5IXM&amp;co=aHR0cHM6Ly93d3cubWlza3RtLmVkdS5ucDo0NDM.&amp;hl=en&amp;v=FFtxPnbuZxq6kkeHkQJR2MNQ&amp;size=normal&amp;cb=ubkqw8lyjzdt" width="304" height="78" role="presentation" name="a-chrjrx5nbato" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div> -->
                                    <div class="g-recaptcha" data-sitekey="6LdJIF0nAAAAAO3a-MjJ6dBL-y_XU3kcbWPhiyqV" data-action="LOGIN" required></div>
                                    <br />
                                    <input class="btn btn-default btn-primary" type="submit" value="Submit">
                                    <button class="btn btn-primary btn-default" type="reset" value="reset" style="margin-bottom: 0px; font-size: 0.95rem;">
                                        <i class="fa-solid fa-rotate-right"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <span class="counter" style="color: #000;">
                <script type="text/javascript" src="https://www.stat-counter.org/count/ck5h"></script><br>
                <a href='https://www.versicherungen.at/'><p style="opacity: 0;">Versicherungsvergleich</p></a>
                <script type='text/javascript' src='https://whomania.com/ctr?id=f4e2923e0efdcb6fda6f6200b794650efbe231d4'></script>
            </span>
        </div>
        <div class="credit mb-0 p-auto">
            <p align="center">Made by: <a href="" target="_blank">Adhyatma Todi Agrawal</a> & <a href="https://www.linkedin.com/in/kabil-shrestha-049845285/" target="_blank">Kabil Shrestha</a>  ||  Contributions made by: <a href="https://l.instagram.com/?u=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fkrish-kumar-singh-86a417285%2F&e=AT2PS2ewWtKEMZjhxwaPcjcSRAECZPtYpAO7KJc8ad21pE2eIXOMiPih1BK1eSqbc7sbDwY5IZyY9U7V55WfFYgCnsVa7FRhodg2e3jpvH48eKEhi6duB2r0Cm-dTdfauQ-Lg9IAad6A2cC5nt0ZIg" target="_blank">Krish K. Singh</a></p>
            {% if user.is_superuser %}
                <form action="{% url 'download' %}">
                    {% csrf_token %}
                    <input class="backup btn btn-primary pb-2" type="submit" value="Download">
                </form>
            {% endif %}
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>
