{% extends 'website/layout.html' %}
{% block body %}
<h1 class="fade-in">News and Events</h1>
<div class="news_and_events row row-cols-1 row-cols-md-2 row-cols-lg-4 g-2">
    {% for events in events %}
        <div class="col">
            {% with image=events.images.all %}
            <div class="card" style="width: 18rem; max-height: 23rem;">
                {% for image in image %}
                <!--This is there so that only the first image is rendered out of the many-->
                    {% if forloop.counter == 1 %}
                        <img src="{{image.image.url}}" class="card-img-top" alt="Event Image" style="height: 12rem;">
                    {% endif %}
                {% endfor %}
                <div class="card-body">
                    <h5 class="card-title">{{events.title}}</h5>
                    <p class="card-text text-truncate pb-2">
                        {{events.description}}
                    </p>
                    <a href="{% url 'show_event' pk=events.id %}" class="btn btn-primary mt-4">Learn more ></a>
                </div>
            </div>
        </div>
        {% endwith %}
    {% endfor %}
</div>
<nav aria-label="Page navigation page-nav">
    <ul class="pagination -lg">
    {% if events.has_previous %}
        <li class="page-item">
            <a class="page-link" href="?page={{events.previous_page_number}}" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
            </a>
        </li>
    {% endif %}
    <li class="page-item disabled">
        <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">Page {{events.number}}  of {{events.paginator.num_pages}}</span>
        </a>
    </li>
    {% if events.has_next %}
        <li class="page-item">
            <a class="page-link" href="?page={{events.next_page_number}}" aria-label="Previous">
                <span aria-hidden="true">&raquo;</span>
            </a>
        </li>
    {% endif %}
    </ul>
</nav>    
{% endblock %}