{% extends 'website/layout.html' %}
{% block body %}
    {% if vacant %}
        <h1 class="fade-in">Vacancy</h1>
        <div class="table-responsive text-nowrap fade-in-up">
            <table class="table data-table">
                 <thead>
                     <tr>
                         <th scope="col">S.no</th>
                         <th scope="col">Vacant Designation</th>
                         <th scope="col">Vacant Positions</th>
                     </tr>
                 </thead>
                 <tbody>
                     {% for vacancy in vacancy %}
                     <tr>
                         <td scope="row">{{forloop.counter}}.</td>
                         <td>{{vacancy.vacant_designation}}</td>
                         <td>{{vacancy.number}}</td>
                     </tr>
                     {% endfor %}
                 </tbody>
             </table>
        </div>
    {% else %}
        <div class="no-vacant-container">
            <h3 id="no-vacant">No Vacancy</h3>
        </div>
    {% endif %}
{% endblock %}