* {
  padding: 0px;
  margin: 0px;
}

html, body {
  height: 100%;
}

body {
  font-size: 16px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}
body::-webkit-scrollbar {
  width: 0.5vw;
  background-color: #F5F5F5;
}
body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}

h1, h2, h3 {
  color: #e89209;
}

.content {
  position: relative;
}

.nav-link {
  position: relative;
  white-space: nowrap;
  font-weight: 500;
}

.nav-link::after {
  height: 1px;
  width: 100%;
  color: #FFDD65;
  position: absolute;
  left: 0px;
  bottom: 0px;
  transition: ease 0.5s;
  pointer-events: none;
  opacity: 0;
}

.nav-link:hover::after {
  opacity: 1;
}
.nav-link:hover::after > a {
  color: #fff;
}

.header {
  background-color: #FA8072;
  width: 100%;
  position: relative;
  font-size: 1.25rem;
  min-height: 80px;
}

nav {
  margin: 1vw 5vw;
}

.dropdown-menu {
  width: 15rem;
  border-radius: 1.75%;
  transform: translateY(-10px);
  animation: fade-in 300ms forwards;
  transition: ease-in-out 300ms;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
}

.banner img {
  height: 5rem;
}

.dropdown-item {
  font-weight: 500;
}

.dropdown-item:hover {
  background-color: #FFDD65;
  color: #fff;
}

.dropdown .dropdown-menu {
  background-color: #FB9183;
}

.dropdown:hover > .dropdown-menu, .dropend:hover > .dropdown-menu {
  display: block;
  margin-top: 0rem;
  margin-left: 0.125rem;
}

@media screen and (min-width: 992px) {
  .dropend:hover > .dropdown-menu {
    position: absolute;
    top: 0;
    left: 100%;
  }
  .dropend .dropdown-toggle {
    margin-left: 0em;
  }
}
footer {
  position: relative;
  color: #474a4d;
  margin-top: auto;
  height: auto;
  padding: 2rem;
  background-color: #FA8072;
}
footer i {
  float: left;
  margin: 5px;
}
footer a {
  text-decoration: none;
  color: inherit;
}
footer h3 {
  color: inherit;
}
footer img {
  margin-top: 2vh;
  padding: 0;
}
footer span:hover {
  color: #FFDD65;
}
footer button {
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 15px;
}

main {
  position: relative;
  margin-top: 5px;
}

.home-section {
  margin: 1rem 0;
  padding: 1.5rem 0;
}

.home-banner {
  padding: 0px 15px;
  color: #000;
  position: relative;
  display: flex;
}

.banner-logo img {
  height: 10vw;
}

.banner-title {
  font-weight: bold;
  padding: 3rem;
  text-align: justify;
  text-justify: inter-word;
}
.banner-title h5 {
  font-size: 2rem;
  color: inherit;
}
.banner-title h6 {
  color: #c9a740;
}

.gallery-link {
  font-size: 1.2rem;
  font-style: oblique;
  margin: 1.3rem;
  padding: 0.5rem;
  text-align: right;
}

#carouselGallery {
  height: 30vw;
  background-color: rgba(111, 111, 111, 0.5450980392);
}
#carouselGallery img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  height: 30vw;
}

.thought {
  font-style: italic;
  background-color: #e1dede;
}

.thought-auth {
  font-style: oblique;
}

.about-section div {
  padding: 10px;
}

.about img {
  width: 100%;
  margin-bottom: 2%;
}

.notice h3 {
  text-align: center;
}

.notice-content {
  background-color: #e1dede;
  border: solid 1px #FA8072;
  width: 100%;
  height: 60%;
}

.stat-content {
  display: flex;
  justify-content: space-evenly;
  background-color: #FA8072;
  color: #fff;
  padding: 10px;
  border-radius: 15px;
}

.stat-card {
  display: flex;
  flex-direction: column;
  padding: 15px;
  margin: 10px;
  min-width: 20%;
  border-radius: 15px;
  transition: ease-in 1000ms forwards;
}
.stat-card > i, .stat-card h2, .stat-card p {
  align-self: center;
}
.stat-card i {
  transition: ease-in 1000ms forwards;
  font-size: 3vw;
  padding: 5px;
}
.stat-card h2 {
  font-weight: bold;
  color: inherit;
}
.stat-card p {
  text-align: center;
  margin-top: 10px;
  font-size: 1.3rem;
}

.stat-card:hover {
  background-color: #FB9183;
}
.stat-card:hover i {
  font-size: 3.2vw;
  padding-bottom: 0px;
  transform: translateY(-5px);
}

.facilities button {
  border: none;
}

.faci-item {
  position: relative;
  background-color: #efefef;
  display: grid;
  grid-template-columns: 30px auto;
  grid-template-rows: 1.3rem 2rem;
  padding: 10px;
  margin: 5px;
  -moz-column-gap: 8px;
       column-gap: 8px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  text-overflow: ellipsis;
  border-radius: 15px;
}

.faci-item:hover {
  background-color: #dadada;
}

.faci-icon {
  position: absolute;
  top: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-content: center;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  padding: 5px;
  grid-area: 1/1/2;
}

.faci-title {
  grid-area: 1/2/2;
  text-align: left;
}

.faci-description {
  font-size: 0.8rem;
  grid-area: 2/2/3;
}

.map {
  display: flex;
  justify-content: space-around;
}

.gallery {
  position: relative;
  display: flexbox;
}

.card {
  margin: 1.25rem;
  width: 15rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  transform: translate(0px);
  transition: ease 300ms;
}

.card:hover {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
  transform: translate3d(-3px, -2px, 0);
}

.page-nav {
  position: relative;
  bottom: -1px;
}

table {
  text-transform: capitalize;
}

@media screen and (max-width: 992px) {
  .footer-logo {
    display: none;
  }
  .home-banner {
    display: none;
  }
  .stat-content {
    flex-direction: column;
  }
  #carouselGallery {
    display: none;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}/*# sourceMappingURL=styles.css.map */