$primary: #FA8072 //salmon
$primary-light: #FB9183
$secondary: #2D4059
$tertiary: #FFDD65//E1BC29
//body styles
*
    padding: 0px
    margin: 0px

html, body
  height: 100%

body
    font-size: 16px
    background-color: #efefef
    display: flex
    flex-direction: column

body 
  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    border-radius: 10px
    background-color: #F5F5F5

  &::-webkit-scrollbar
    width: 0.5vw
    background-color: #F5F5F5

  &::-webkit-scrollbar-thumb
    border-radius: 10px
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    background-color: #555


.content
    position: relative
    //flex: 1

//navbar styles
.nav-link
    position: relative
    white-space: nowrap

.nav-link::after
    height: 1px
    width: 100%
    color: $tertiary
    position: absolute
    left: 0px
    bottom: 0px
    transition: ease 0.5s
    pointer-events: none
    opacity: 0

.nav-link:hover::after
    opacity: 1
    >a
        color: #fff

.header
    background-color: $primary
    width: 100%
    position: relative
    font-size: 1.25rem
    min-height: 80px

nav
    margin: 1vw 5vw

.dropdown-menu
    width: 15rem
    border-radius: 1.75%
    animation: fade-in 300ms forwards
    transition: ease-in-out 300ms
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3)

.banner
    img
        height: 5rem

.dropdown-item:hover 
    background-color: $tertiary
    color: #fff

.dropdown .dropdown-menu 
    background-color: $primary-light

.dropdown:hover > .dropdown-menu,.dropend:hover > .dropdown-menu 
    display: block
    margin-top: 0rem
    margin-left: 0.125rem

@media screen and (min-width: 992px)
    .dropend:hover > .dropdown-menu 
        position: absolute
        top: 0
        left: 100%
    .dropend .dropdown-toggle 
        margin-left: 0em

//footer styles
footer
    position: relative
    color: $secondary
    margin-top: auto
    height: auto
    padding: 2rem
    background-color: $primary
    i
        float: left
        margin: 5px
    a
        text-decoration: none
        color: inherit
    img
        margin-top: 2vh
        padding: 0
    span:hover
        color: $tertiary
    button
        margin-bottom: 10px

.form-group
    margin-bottom: 15px


@media screen and ( max-width: 992px)//remove footer logo for smaller screens
    .footer-logo
        display: none


//body styles
main
    margin: 2rem
    margin-top: 5px

//home page styles
.home-banner
    background-color: #5A0009
    position: relative
    display: flex

.banner-logo
    img
        height: 12rem

.banner-title
    font-weight: bold
    padding: 3rem
    text-align: justify
    text-justify: inter-word
    color: #fff
    h6
        color: #FFCC33


.home-section
    padding: 50px

.gallery-link
    font-size: 1.2rem
    font-style: oblique
    margin: 1.3rem
    padding: 1rem
    text-align: right

.faci-content
    background-color: darkblue

.map //homepage bottom map
    display: flex
    justify-content: center

//gallery
.gallery
    position: relative

.page-nav
    position: absolute
    bottom: 100%
    right: 0px


    
//animation keyframes
@keyframes fade-in
    0%
        opacity: 0
        transform: translateY(-10px)
    100%
        opacity: 1
        transform: translateY(0px)