{
  "name": "project",
  "version": "0.1.0",
  "description": "SASS compile|autoprefix|minimize and live-reload dev server using Browsersync for static HTML",
  "author": "5t3ph",
  "main": "website/website/main_app/templates/index.html",
  "scripts": {
    "build:sass": "sass --no-source-map main_app/static/website:main_app/static/website",
    "copy:html": "copyfiles -u 1 ./src/*.html public",
    "copy": "npm-run-all --parallel copy:*",
    "watch:html": "onchange 'src/*.html' -- npm run copy:html",
    "watch:sass": "sass --no-source-map --watch main_app/static/website:main_app/static/website",
    "watch": "npm-run-all --parallel watch:*",
    "serve": "browser-sync start --server public --files public",
    "start": "npm-run-all copy --parallel watch",
    "build": "npm-run-all copy:html build:*",
    "postbuild": "postcss main_app/static/website/styles.css -u autoprefixer cssnano -o main_app/static/website/styles.min.css"
  },
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "copyfiles": "^2.4.1",
    "cssnano": "^5.0.17",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss": "^8.4.24",
    "postcss-cli": "^9.1.0",
    "sass": "^1.49.8"
  }
}
