* {
  padding: 0px;
  margin: 0px;
}

html, body {
  height: 100%;
}

body {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}
body::-webkit-scrollbar {
  width: 0.5vw;
  background-color: #F5F5F5;
}
body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}

h1, h2, h3 {
  color: #e89209;
  font-family: "Philosopher", serif;
  font-weight: bold;
}

.heading {
  position: absolute;
  right: 50%;
}

.content {
  position: relative;
}

.header {
  width: 100%;
  position: relative;
  font-size: 1.25rem;
  min-height: 80px;
  z-index: 1;
  padding: 0 8rem;
}

.background-light {
  background-color: rgba(224, 223, 223, 0.5764705882);
}

.nav-link {
  position: relative;
  white-space: nowrap;
}
.nav-link::after {
  height: 1px;
  width: 100%;
  color: #FFDD65;
  position: absolute;
  left: 0px;
  bottom: 0px;
  transition: ease 0.5s;
  pointer-events: none;
  opacity: 0;
}
.nav-link:hover::after {
  opacity: 1;
}
.nav-link:hover::after > a {
  color: #fff;
}

.dropdown-menu {
  width: 15rem;
  border-radius: 11px;
  transform: translateY(-10px);
  animation: fade-in 300ms forwards;
  transition: ease-in-out 300ms;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
}

.banner img {
  height: 5rem;
}

.dropdown-item {
  font-weight: 500;
}
.dropdown-item:hover {
  background-color: #FFDD65;
  color: #fff;
}

.dropdown .dropdown-menu {
  background-color: #f1f1f1;
}

.dropdown:hover > .dropdown-menu, .dropend:hover > .dropdown-menu {
  display: block;
  margin-top: 0rem;
  margin-left: 0.125rem;
}

@media screen and (min-width: 992px) {
  .dropend:hover > .dropdown-menu {
    position: absolute;
    top: 0;
    left: 100%;
  }
  .dropend .dropdown-toggle {
    margin-left: 0em;
  }
}
.scroll-to-top {
  position: fixed;
  height: 60px;
  width: 60px;
  background-color: rgba(113, 113, 113, 0.8588235294);
  z-index: 5000;
  bottom: 30px;
  right: 60px;
  border-radius: 50%;
  font-size: 2rem;
  color: #fff;
  border-color: #fff;
  border: 2px solid;
}
.scroll-to-top i {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.scroll-to-top:hover {
  background-color: rgba(38, 34, 34, 0.7411764706);
  cursor: pointer;
}

footer {
  background-color: rgba(0, 0, 0, 0.737254902);
  position: relative;
  color: #000000;
  margin-top: auto;
  height: auto;
}
footer .background-dark {
  padding: 2rem;
  background-color: rgba(116, 116, 116, 0.737254902);
}
footer i {
  float: left;
  margin: 5px;
}
footer a {
  text-decoration: none;
  color: inherit;
}
footer h3 {
  color: inherit;
}
footer img {
  margin-top: 2vh;
  padding: 0;
}
footer span:hover {
  color: #FFDD65;
}
footer button {
  margin-bottom: 10px;
}

.form_group {
  margin: 5px 10px;
  padding: 5px 5px;
  margin: auto;
}

.g-recaptcha {
  margin: 0;
  padding: 0;
  overflow: auto;
  overflow-y: hidden;
}

.footer-contact {
  padding: 5px 10px;
}

.footer-mail {
  word-wrap: break-word;
}

.form-group {
  margin-bottom: 15px;
}

.links {
  display: grid;
  justify-content: center;
}

.credit {
  position: relative;
  background-color: #484747;
  color: #fff;
  display: grid;
  justify-content: center;
  height: 50px;
}
.credit p {
  margin: 0.5rem;
}
.credit form > button {
  position: absolute;
  right: 10%;
  top: 0;
  margin: 0.5rem;
}
.credit a {
  text-decoration: underline;
  color: #7676fb;
}

main {
  position: relative;
}

.home-section {
  margin: 3rem 0;
  padding: 1.5rem 0;
}

.home-banner {
  color: #000;
  position: relative;
  display: flex;
  justify-content: start;
  margin: 10px;
}

.banner-logo img {
  height: 15rem;
}

.banner-title {
  font-weight: bold;
  padding: 3rem;
  text-align: justify;
  text-justify: inter-word;
}
.banner-title h5 {
  font-size: 2rem;
  color: inherit;
}
.banner-title h6 {
  color: #c9a740;
}

.top-section {
  display: flex;
  justify-content: space-evenly;
}

.about {
  margin: 1.5rem;
  text-align: left;
  flex-shrink: 1;
  min-width: 300px;
  overflow-wrap: normal;
  padding: 1rem;
  font-size: 1.2rem;
}

#homeGallery {
  flex-shrink: 2;
  width: 100%;
}

#homeGallery, #eventGallery {
  height: 60%;
  background-color: rgba(111, 111, 111, 0);
}
#homeGallery img, #eventGallery img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  height: 60%;
  object-fit: cover;
}

.carousel-control-btn {
  background-color: rgba(0, 0, 0, 0.4196078431);
  height: 70px;
  width: 70px;
  position: relative;
  border: 3px solid #fff;
  border-radius: 50%;
}
.carousel-control-btn span {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.thought-section {
  margin: 8rem 0;
}

.thought {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  font-size: 1.2rem;
}

.thought-quote {
  font-size: 2.5em;
  font-family: "Tangerine", serif;
}

.thought-auth {
  font-style: italic;
}

.thought-line {
  height: 2px;
  margin: 5%;
}

.school-goals {
  margin: 3rem;
  margin-bottom: 5rem;
}
.school-goals i {
  font-size: 2rem;
  color: #6592e6;
  margin: 0.25rem;
  margin-left: 1rem;
}
.school-goals li {
  font-size: 1rem;
  margin: 0.5rem;
}

.notice {
  width: 80%;
}
.notice h3 {
  text-align: center;
}

.about-section {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
  margin: 5rem 0;
}

#notice-heading {
  position: absolute;
  top: -10%;
  left: 50%;
}

.notice-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.notice-content a {
  text-decoration: none;
  color: #e89209;
  text-transform: capitalize;
}

.notice-space-img {
  height: 15vw;
  opacity: 0.2;
}

.notice-card {
  position: relative;
  font-size: 1.2rem;
  color: #e89209;
  margin: 0.7rem 0;
}

.notice-date {
  position: absolute;
  background-color: #e89209;
  color: white;
  font-size: 1rem;
  text-align: center;
  height: 70px;
  width: 70px;
  padding: 0.5rem;
  transform: translateY(25%);
  display: grid;
}
.notice-date span:nth-child(1)::after {
  content: "";
  align-items: center;
  border: 1px solid #fff;
  display: block;
  width: 30px;
  margin: 0 auto;
}

.notice-message {
  margin-left: 35px;
  background-color: #efefef;
  height: 100px;
  padding: 1rem;
  padding-left: 60px;
  word-wrap: break-word;
}

.stat-content {
  display: flex;
  justify-content: space-evenly;
  background-color: #FA8072;
  color: #fff;
  padding: 10px;
  border-radius: 15px;
  margin-bottom: 4rem;
}

.stat-card {
  display: flex;
  flex-direction: column;
  padding: 15px;
  margin: 10px;
  min-width: 20%;
  border-radius: 15px;
  transition: ease-in 1000ms forwards;
}
.stat-card > i, .stat-card h2, .stat-card p {
  align-self: center;
}
.stat-card i {
  transition: ease-in 1000ms forwards;
  font-size: max(50px, 3vw);
  padding: 5px;
}
.stat-card h2 {
  font-weight: bold;
  color: inherit;
  font-family: sans-serif;
}
.stat-card p {
  text-align: center;
  margin-top: 10px;
  font-size: 1.3rem;
}
.stat-card:hover {
  background-color: #FB9183;
}
.stat-card:hover i {
  transform: translateY(-5px);
}

.facilities {
  margin: 2rem;
}
.facilities button {
  border: none;
}

.faci-item {
  position: relative;
  background-color: #efefef;
  display: grid;
  grid-template-columns: 30px auto;
  grid-template-rows: 1.3rem 2rem;
  padding: 10px;
  margin: 5px;
  column-gap: 8px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  text-overflow: ellipsis;
  border-radius: 15px;
}
.faci-item:hover {
  background-color: #dadada;
}

.faci-icon {
  position: absolute;
  top: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-content: center;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  padding: 5px;
  padding-top: 7px;
  grid-area: 1/1/2;
}

.faci-title {
  grid-area: 1/2/2;
  padding-top: 0.2rem;
  text-align: left;
}

.faci-description {
  font-size: 0.8rem;
  padding-top: 0.5rem;
  grid-area: 2/2/3;
}

.event-container {
  position: relative;
  display: flex;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  white-space: nowrap;
  cursor: grab;
  gap: 1rem;
}
.event-container:active {
  cursor: grabbing;
}
.event-container .card {
  display: grid;
  margin: 1rem;
  padding: 1rem;
  grid-template-rows: min-content;
  background-color: #f5f5f5;
  box-shadow: none;
  border: none;
  flex-shrink: 0;
}
.event-container .card:hover {
  transform: translate(0);
  box-shadow: none;
}
.event-container .card-body {
  width: 18rem;
}

.map {
  display: flex;
  justify-content: space-around;
  margin: 1rem;
}

.gallery {
  position: relative;
  display: flexbox;
}

.page-nav {
  display: flex;
  justify-content: end;
  margin: 1rem;
}

.card {
  margin: 1.25rem;
  background-color: #f4f4f4;
  border: none;
}
.card:hover {
  transform: translate(0);
  box-shadow: none;
}
.card p {
  margin: 0.2rem;
}
.card-title {
  color: #e89209;
  text-transform: capitalize;
  margin: 0.5rem;
  font-size: 1.3em;
}
.card-body {
  margin: 0.2rem;
}
.card a {
  margin: 0.5rem 0 2rem 0.2rem;
  border-radius: 40px;
}

.event-description {
  font-size: 1.3rem;
  margin: 2rem;
}

.page-nav {
  position: relative;
  bottom: -1px;
}

.about-container {
  margin: 3rem 0px;
  padding: 1.2rem;
  font-size: 1.1rem;
}

.about-img {
  height: 30vw;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 10px;
}

table {
  margin: auto;
  text-transform: capitalize;
  position: relative;
}

.data-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.data-table thead tr {
  background-color: #e89209;
  color: #ffffff;
  text-align: left;
}
.data-table th, .data-table td {
  padding: 0.7rem 1rem;
}
.data-table tbody tr {
  border-bottom: 1px solid #dddddd;
}
.data-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}
.data-table tbody tr:last-of-type {
  border-bottom: 2px solid #e89209;
}
.data-table tbody tr:hover {
  color: #e89209;
}

.no-effects tbody tr:hover {
  color: inherit;
}
.no-effects tbody tr:nth-of-type(even) {
  background-color: #ffffff;
}

.no-vacant-container {
  height: 10vh;
  position: relative;
}

#no-vacant {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
}

.input-group {
  display: flex;
  justify-content: flex-end;
  margin: 1.2rem;
}

#search-button {
  border-radius: 0 10px 10px 0;
}

#tc-reload {
  margin-left: 5px;
  border-radius: 10px;
}

.contact {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border-collapse: collapse;
  margin: 5rem;
}
.contact td, .contact th {
  padding: 1rem;
  border: 1px solid;
}

.notice-container {
  padding: 0 5rem;
}
.notice-container .notice-card {
  height: auto;
}
.notice-container a {
  text-decoration: none;
  color: inherit;
  text-transform: capitalize;
}
.notice-container p {
  overflow-wrap: break-word;
  color: #000;
  margin: 1.2rem 2rem;
  font-size: 1rem;
}
.notice-container .notice-title {
  margin: 0 2rem;
}

.alumni_form {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 2rem;
}

.achievement {
  margin: 2rem 0;
  padding: 1.5rem;
  width: 100%;
}
.achievement h2 {
  text-transform: capitalize;
}
.achievement div {
  display: flex;
}
.achievement img {
  width: 30rem;
  margin: 1rem;
}
.achievement p {
  margin: 1rem 0;
}
.achievement:nth-child(odd) div {
  flex-direction: row-reverse;
  justify-content: space-between;
}

.reveal {
  position: relative;
  opacity: 0;
  transform: translateY(150px);
}

.reveal .active {
  opacity: 1;
}

.fade-in-up {
  animation: fadeInUp 800ms forwards;
  transition: opacity ease-in-out, transform ease;
}

.fade-in {
  animation: fade-in 500ms ease-in forwards;
}

.float-up {
  animation: FloatUp 100ms ease forwards;
}

@media screen and (max-width: 992px) {
  .footer-logo {
    display: none;
  }
  .home-banner {
    display: none;
  }
  .notice-space-img {
    display: none;
  }
  .stat-content {
    flex-direction: column;
    width: 80%;
    margin: auto;
  }
  .thought {
    font-size: 1rem;
  }
  .about-img {
    width: 80%;
    height: auto;
  }
  .credit {
    font-size: 0.6rem;
  }
  .credit button {
    display: none;
  }
  .carousel-control-btn {
    display: none;
  }
}
@media screen and (max-width: 1420px) {
  .top-section {
    flex-direction: column;
  }
  #homeGallery {
    width: 100%;
    height: 65%;
  }
  #homeGallery img {
    height: 65%;
    width: 100%;
  }
  .carousel-control-btn {
    height: 40px;
    width: 40px;
  }
  .notice-card {
    width: 100%;
  }
  .header {
    padding: 0 2rem;
  }
  .event-description {
    margin: 0.5rem;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes FloatUp {
  0% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(0px);
  }
}
